
.main {
    min-height:calc(100vh - 5rem);
    padding:3rem 5vw;

    display: flex;
    flex-direction: column;
    align-items: start;
    gap:5rem;

    color:var(--text);

    background: var(--background);
    background: var(--background-gradient);
    background-size: 100% 10px;
}

.backBtn {
    padding:0.5rem 2rem;
    border-radius:3px;

    display:flex;
    justify-content: center;
    align-items: center;
    gap:0.5rem;

    color:var(--text);

    background: var(--elements);

    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
}

.backBtn:hover {
    cursor:pointer;
}

.content {
    width:min(100%, 80rem);

    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    align-self: center;
    justify-content: center;
    gap:3rem;

    font-size:15px;
}

.contentHeading {
    font-size:2rem;
}

.flagContainer {
    display: flex;
    justify-content: center;
}

.flag {
    width:clamp(10rem, 90vw, 35rem);
    height:100%;
    box-shadow: 0px 0px 5px 20px rgba(0,0,0,0.05);
}

.contentText {
    width:min(100%, 50rem);
    padding:0 1rem;

    display:flex;
    flex-direction: column;
    gap:2rem;
}

.infoContainer {
    display:grid;
    grid-template-columns: 1fr;
}

.infoColumn {
    display: flex;
    flex-direction: column;
    gap:0.8rem;
}

.borderCountriesContainer {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.borderCountriesLabel {
    display:flex;
    white-space: nowrap;
}

.borderCountriesList {
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}

.borderCountry {
    min-width:5rem;
    padding:0.3rem 1rem;
    border-radius:2px;

    display:flex;
    justify-content: center;
    align-items: center;
    gap:1rem;

    font-size:13px;
    color:var(--text);

    background: var(--elements);

    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
}


@media (min-width: 640px) { 
	.borderCountriesContainer {
        flex-direction: row;
        align-items: center;
    }

    .infoContainer {
		grid-template-columns: 1fr 1fr;
	}
    
}

@media (min-width: 1280px) { 
	.content {
		grid-template-columns: 1fr 1fr;
        gap:5rem;
	}
}